# final-project

./: pom.xml
allure-results/: 001c0804-59e1-43bb-8eb1-b4062ec88b96-result.json  002c76ea-a77c-4f01-ba31-f19b1f848b2b-container.json  00747f1e-b743-4b5a-a26a-fa2c58beb336-container.json  00a23582-dc2b-4eda-9c5d-799e91075990-container.json  00f9c1e4-79c7-4624-9e2d-8ac95b485772-container.json  01057cbb-0a05-4c31-b24d-007ca3ff1f6e-container.json  010bce0b-5c8a-4318-bb2c-c482228b7344-container.json  013ad35f-bfa7-4320-aba5-209228e476f2-container.json  021750b9-830e-4a51-8b8a-d75071972a03-container.json  0218d899-b5ad-4b4a-8d51-9cca3c1bc7ad-result.json  025a19cf-8b21-41be-bc0c-4acb31a0fc26-result.json  029e4272-752b-4121-8940-cce18172c5ad-result.json  03cfd5ab-4339-4cd6-8225-b7dfa1df6716-container.json  03e09e3c-d1b5-4e68-b373-3ab922ac4761-container.json  0436ec75-f9af-4b0c-ab5b-b82a3f9db3b4-container.json  047b93d2-0444-4e2c-9937-7d04626f118b-container.json  04a9b6c6-c421-4c44-aa49-8bdc8b95a2cb-container.json  0577ae0f-46a1-48a5-a0b6-569e4fa6c105-container.json  0612c846-d1d4-4802-a421-6d494925d392-container.json  06f0ab6a-d461-4792-bd1d-9297a8fdb75e-container.json  07445454-19eb-4daf-b186-b7f181dcb525-result.json  07602324-8c67-497d-b081-41a102663e71-container.json  0779090d-283c-4b63-8585-ab7ac8ef8af3-result.json  08246188-a58f-4b63-b614-975f8881e646-container.json  08aa46f6-5a56-4056-9d58-612ae8af4968-result.json  08eeebc9-0a3f-4e25-aabb-380a0e3c99bf-container.json  08fd4bff-0347-423a-9929-6ea08a5e527c-container.json  092d559a-7df7-4daf-a3c1-52fb46a29510-result.json  097b12b8-6731-42a2-997f-250e5ed10abf-result.json  0b3d073b-049b-4f37-979b-8ded61fcd4ed-result.json  0b9a4544-94a5-4436-8840-ca2b1dd6396d-container.json  0ba48992-b130-45c0-9f9a-166e70db64fe-container.json  0c0a691a-0ab9-4ce0-a23f-4bb6216cdfd3-result.json  0c90f3d4-203e-43a0-bbf3-b205c117981c-container.json  0cbc0315-c948-47b7-9fbc-e70af61a3041-result.json  0cea7646-cfdf-484b-a244-df43786c058d-container.json  0d044d13-0452-49d2-9a55-2b7032ce2c52-result.json  0d4bfd9f-a7a7-440f-8d46-05f8777fdfbb-container.json  0de74db7-e036-4554-aa27-c8f2508b0709-container.json  0e24b772-c0b9-49c5-935c-93e87c364a8c-container.json  (+720 more)
src/main/java/DataObject/: LogInData.java  SearchData.java
src/main/java/PageObject/: DeleteAccElements.java  LogInElements.java  SearchElements.java
src/main/java/StepObject/: DeleteAccSteps.java  LogInSteps.java  SearchSteps.java
src/main/java/Utils/: ChromeRunner.java  ChromeRunnerTwo.java
src/test/java/TestCases/: TestCases.java  TestCasesTwo.java
